<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bricchi Alecsio - Home</title>
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/104759715/166594101-46c16890-3d57-4c8a-bb7f-df664b501d7a.png" />
</head>
<style>
    body {
        align-items: center;
        font-family: sans-serif;
    }
    
    .card {
        transition: 0.4s;
        position: relative;
        top: 0%;
        margin: 10px;
    }
    
    .card:hover {
        position: relative;
        top: -3%;
        transition: 0.4s;
    }
    
    .buttonup {
        transition: 0.3s;
        border: solid 1px #3b3b3a;
        background-color: transparent;
        color: #3b3b3a;
        height: 38px;
        width: 4cm;
        border-radius: 0.1cm;
    }
    
    button {
        transition: 0.3s;
        border: solid 1px #3b3b3a;
        background-color: transparent;
        color: #3b3b3a;
        height: 38px;
        border-radius: 0.1cm;
    }
    
    button:hover {
        transition: 0.3s;
        background-color: #3b3b3a;
        color: white;
        margin-top: -5px;
    }
    
    a:link {
        color: #3b3b3a;
    }
    
    a:visited {
        color: #3b3b3a;
    }
    
    a:active {
        color: #3b3b3a;
    }
</style>

<body>
    <nav class="navbar navbar-dark" style="background-color: #3b3b3a;">
        <div class="container-fluid">
            <a class="navbar-brand">
                <div class="container" style="max-height:35px;">
                    <div class="row">
                        <div class="col-sm">
                            <img src="https://user-images.githubusercontent.com/104759715/166594101-46c16890-3d57-4c8a-bb7f-df664b501d7a.png" alt="" width="30" height="30" class="d-inline-block align-text-center">
                            <p style="position: absolute; left: 65px; top:25%">
                                Bricchi Alecsio - Home
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </nav>
    <div class="container my-5 text-center" style="max-width: 580px;">
        <h1>HomePage</h1>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <form action="https://github.com/AlecsioBricchi" target="_blank">
                            <button type="submit" class="buttonup">
                              Il mio GitHub
                            </button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <center>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 18rem; height: 22rem;">
                        <img src="https://user-images.githubusercontent.com/104759715/166525539-e6a70f3c-f242-4348-84a4-899663bb8f50.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Il Blog bello</h5>
                            <p class="card-text">"Qui si  può vedere il fantastico blog di Mai Sakurajima!"</p>
                            <form action="https://alecsiobricchi.github.io/Informatica/blog.html" target="_blank">
                                <button type="submit">
                                  Scopri di più
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 18rem; height: 22rem;">
                        <img src="https://user-images.githubusercontent.com/104759715/166905046-927fbfe3-cdac-48ca-bc6d-9f0ab527a885.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Flip Card</h5>
                            <p class="card-text">"Flip card di presentazione di Mai!"</p>
                            <form action="https://alecsiobricchi.github.io/Informatica/Flip_card.html" target="_blank">
                                <button type="submit">
                                  Scopri di più
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 18rem; height: 22rem;">
                        <img src="https://user-images.githubusercontent.com/104759715/166906482-69d72092-bfbc-4229-8590-872e6a5598a4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Anime</h5>
                            <p class="card-text">"Da qua puoi vedere l'anime di bunny girl senpai!"</p>
                            <form action="https://www.animeworld.tv/play/seishun-buta-yarou-wa-bunny-girl-senpai-no-yume-wo-minai.aWRah/QKzqE" target="_blank">
                                <button type="submit">
                                  VAI SUBITO A VEDERLO!
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
