<html>

<head>
    <body>
        <center>
    <meta name="Blog" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .button {
            background-color: #af4ca2;
            /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }
        
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #a510d3;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
</head>

<body alink="white" vlink="white">


<div style="margin: 0 auto; position: absolute; top: 50%; left: 50%; margin-top: -150px; margin-left: -150px;">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://user-images.githubusercontent.com/104759715/166519018-480f476c-f24e-4208-8fa1-e3424eb6a117.png" alt="image" style="width:100%;height:100%;">
            </div>
            <div class="flip-card-back">
                <h1>Mai Sakurajima</h1>
                <p>Residence: Japan</p>
                <p>Student</p>
                <p>Age: 18</p>
                <p>Hobby: Actress</p>
                <button class="button button2"><a href="https://alecsiobricchi.github.io/Informatica/blog.html" target="_blank">Visit my blog!</a></button>
               
            </div>
        </div>
    </div>
</div>

    

</center>
</body>

</html>
